microsoft/DevSkim-Action/action.yml
name: 'DevSkim'
description: 'Run DevSkim Code Analysis'
inputs:
  directory-to-scan:
    description: 'The sub directory of the repository root to scan. Repository root used by default.'
    required: false
    default: 'GITHUB_WORKSPACE'
  should-scan-archives:
    description: 'Optionally scan the contents of archives.'
    required: false
    default: false
  output-filename:
    description: 'The filename for the output.'
    required: false
    default: 'devskim-results.sarif'
  output-directory:
    description: 'The sub directory for the output under GITHUB_WORKSPACE.'
    required: false
    default: 'GITHUB_WORKSPACE'
branding:
  icon: 'check-square'  
  color: 'green'  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.directory-to-scan }}
    - ${{ inputs.should-scan-archives }}
    - ${{ inputs.output-filename }}
    - ${{ inputs.output-directory }}

microsoft/DevSkim/.github/workflows/RunDevSkimCSharp.yml
- name: DevSkim
  uses: microsoft/DevSkim-Action@v1
  with:
    directory-to-scan: DevSkim-DotNet
    # The sub directory of the repository root to scan. Repository root used by default.
    # Optionally scan the contents of archives.
    should-scan-archives: false
    # The filename for the output.
    output-filename: devskim-results-dotnet.sarif

microsoft/DevSkim/.github/workflows/RunDevSkim.yml
- name: DevSkim
  uses: microsoft/DevSkim-Action@v1
  with:
    # The sub directory of the repository root to scan. Repository root used by default.
    # Optionally scan the contents of archives.
    should-scan-archives: false
    # The filename for the output.
    output-filename: devskim-results.sarif