microsoft/DevSkim-Action/action.yml
name: 'DevSkim'
description: 'Run DevSkim Code Analysis and output Sarif compatible with GitHub Code Scanning alerts'
inputs:
  directory-to-scan:
    description: 'The sub directory of the repository root to scan. Repository root used by default.'
    required: false
    default: 'GITHUB_WORKSPACE'
  should-scan-archives:
    description: 'Optionally scan the contents of archives.'
    required: false
    default: false
  output-filename:
    description: 'The filename for the output.'
    required: false
    default: 'devskim-results.sarif'
  output-directory:
    description: 'The sub directory for the output under GITHUB_WORKSPACE.'
    required: false
    default: 'GITHUB_WORKSPACE'
  ignore-globs:
    description: 'Optional comma separated list of file globs to ignore when scanning.'
    required: false
    default: "**/.git/**,**/bin/**"
  exclude-rules:
    description: 'Optional comma separated list of rule IDs to ignore'
    required: false
    default: ""
  options-json:
    description: 'Optional path in the repository containing a json to provide to the --options-json argument'
    required: false
    default: ""
  extra-options:
    description: 'Provide any other command line arguments for the DevSkim analyze command. See DevSkim documentation for usage instructions.'
    required: false
    default: ""
branding:
  icon: 'check-square'  
  color: 'green'  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.directory-to-scan }}
    - ${{ inputs.should-scan-archives }}
    - ${{ inputs.output-filename }}
    - ${{ inputs.output-directory }}
    - ${{ inputs.ignore-globs }}
    - ${{ inputs.exclude-rules }}
    - ${{ inputs.options-json }}
    - ${{ inputs.extra-options }}

Agent-StrongHold/Project-mAIstro/.github/workflows/devskim.yml
- name: Run DevSkim scanner
  uses: microsoft/DevSkim-Action@v1
  with:
    ignore-globs: "**/.git/**,**/bin/**,**/node_modules/**,**/dist/**,**/build/**,**/third_party/**,**/tests/**,**/__tests__/**,**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/*.test.yml"

MohsenHNSJ/unofficial_tabdeal_api/.github/workflows/main_tests.yml
- name: Run DevSkim
  uses: microsoft/DevSkim-Action@v1.0.16
  with:
    # DevSkim can peek into archives to scan the files contained inside them.
    should-scan-archives: true
    # Comma separated list of Rule IDs to skip during analysis.
    exclude-rules: DS176209,DS162092

mmcjcc/app-service-web-html-get-started/.github/workflows/security-scan.yml
- uses: microsoft/DevSkim-Action@v1
  with:
    ignore-globs: "**/css/**,**/fonts/**,**/img/**,**/js/bootstrap*,**/ie*.js"

cgfixit/AzureAI-CopilotStudio-PersonalAgent-Instructions/.github/workflows/devskim.yml
- name: Run DevSkim
  uses: microsoft/DevSkim-Action@v1
  with:
    directory-to-scan: .
    should-scan-archives: false
    output-filename: devskim-results.sarif
    # Use '.' so the entrypoint resolves to /github/workspace/devskim-results.sarif
    # inside the container (passing ${{ github.workspace }} causes it to
    # prepend /github/workspace to the runner absolute path, creating a bad path)
    output-directory: '.'