microsoft/DevSkim-Action/action.yml
name: 'DevSkim'
description: 'Run DevSkim Code Analysis and output Sarif compatible with GitHub Code Scanning alerts'
inputs:
  directory-to-scan:
    description: 'The sub directory of the repository root to scan. Repository root used by default.'
    required: false
    default: 'GITHUB_WORKSPACE'
  should-scan-archives:
    description: 'Optionally scan the contents of archives.'
    required: false
    default: false
  output-filename:
    description: 'The filename for the output.'
    required: false
    default: 'devskim-results.sarif'
  output-directory:
    description: 'The sub directory for the output under GITHUB_WORKSPACE.'
    required: false
    default: 'GITHUB_WORKSPACE'
  ignore-globs:
    description: 'Optional comma separated list of file globs to ignore when scanning.'
    required: false
    default: "**/.git/**,**/bin/**"
  exclude-rules:
    description: 'Optional comma separated list of rule IDs to ignore'
    required: false
    default: ""
  options-json:
    description: 'Optional path in the repository containing a json to provide to the --options-json argument'
    required: false
    default: ""
  extra-options:
    description: 'Provide any other command line arguments for the DevSkim analyze command. See DevSkim documentation for usage instructions.'
    required: false
    default: ""
branding:
  icon: 'check-square'  
  color: 'green'  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.directory-to-scan }}
    - ${{ inputs.should-scan-archives }}
    - ${{ inputs.output-filename }}
    - ${{ inputs.output-directory }}
    - ${{ inputs.ignore-globs }}
    - ${{ inputs.exclude-rules }}
    - ${{ inputs.options-json }}
    - ${{ inputs.extra-options }}

strmt7/SuperZip/.github/workflows/security-code-scanning.yml
- name: Run DevSkim
  uses: microsoft/DevSkim-Action@4b5047945a44163b94642a1cecc0d93a3f428cc6 # v1.0.16
  with:
    directory-to-scan: .
    ignore-globs: "**/.git/**,**/third_party/**,**/build/**,**/out/**,**/reports/**"

gregorymorenoiem/cardealer-microservices/.github/workflows/ci-cd.yml
- name: Run SAST with DevSkim
  uses: microsoft/DevSkim-Action@v1
  with:
    directory-to-scan: backend/

Azure/PSDocs.Azure/.github/workflows/codeql.yml
- name: Run DevSkim scanner
  uses: microsoft/DevSkim-Action@4b5047945a44163b94642a1cecc0d93a3f428cc6 # v1.0.16
  with:
    directory-to-scan: packages/psdocs-azure/src/

Warzone2100/warzone2100/.github/workflows/devskim-analysis.yml
- name: Run DevSkim scanner
  uses: microsoft/DevSkim-Action@v1
  with:
    should-scan-archives: false
    ignore-globs: "**/.git/**,*.txt,**/3rdparty/**,tests/**,tools/**"
    exclude-rules: DS148264,DS106863,DS126858,DS154189,DS162092,DS176209,DS121708