microsoft/DevSkim-Action/action.yml
name: 'DevSkim'
description: 'Run DevSkim Code Analysis and output Sarif compatible with GitHub Code Scanning alerts'
inputs:
  directory-to-scan:
    description: 'The sub directory of the repository root to scan. Repository root used by default.'
    required: false
    default: 'GITHUB_WORKSPACE'
  should-scan-archives:
    description: 'Optionally scan the contents of archives.'
    required: false
    default: false
  output-filename:
    description: 'The filename for the output.'
    required: false
    default: 'devskim-results.sarif'
  output-directory:
    description: 'The sub directory for the output under GITHUB_WORKSPACE.'
    required: false
    default: 'GITHUB_WORKSPACE'
  ignore-globs:
    description: 'Optional comma separated list of file globs to ignore when scanning.'
    required: false
    default: "**/.git/**,**/bin/**"
  exclude-rules:
    description: 'Optional comma separated list of rule IDs to ignore'
    required: false
    default: ""
  options-json:
    description: 'Optional path in the repository containing a json to provide to the --options-json argument'
    required: false
    default: ""
  extra-options:
    description: 'Provide any other command line arguments for the DevSkim analyze command. See DevSkim documentation for usage instructions.'
    required: false
    default: ""
branding:
  icon: 'check-square'  
  color: 'green'  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.directory-to-scan }}
    - ${{ inputs.should-scan-archives }}
    - ${{ inputs.output-filename }}
    - ${{ inputs.output-directory }}
    - ${{ inputs.ignore-globs }}
    - ${{ inputs.exclude-rules }}
    - ${{ inputs.options-json }}
    - ${{ inputs.extra-options }}

UniSA-Secure-Software-Development/unisa-guardian-store/.github/workflows/main.yml
- name: Run DevSkim scanner
  uses: microsoft/devskim-action@v1
  with:
    directory-to-scan: src/
    should-scan-archives: false

tonybenoy/sigyn/.github/workflows/devskim.yml
- name: Run DevSkim scanner
  uses: microsoft/DevSkim-Action@v1
  with:
    # DS440100: X25519/Ed25519 curve references are intentional crypto, not hard-coded secrets
    # DS126858: SHA1 is required by the TOTP (RFC 6238) specification
    # DS162092: localhost references are test data only
    # DS173237: hex fingerprints in tests are not real secrets/tokens
    # DS137138: sitemap XML namespace URL is a standard URI, not an API endpoint
    # DS187371: ChaCha20-Poly1305 is a modern AEAD cipher, not a weak cipher mode
    exclude-rules: "DS440100,DS126858,DS162092,DS173237,DS137138,DS187371"

lablup/backend.ai/.github/workflows/devskim.yml
- name: Run DevSkim scanner
  uses: microsoft/DevSkim-Action@v1
  with:
    ignore-globs: |
      src/ai/backend/web/static/**
      src/ai/backend/test/**

strmt7/SuperZip/.github/workflows/security-code-scanning.yml
- name: Run DevSkim
  uses: microsoft/DevSkim-Action@4b5047945a44163b94642a1cecc0d93a3f428cc6 # v1.0.16
  with:
    directory-to-scan: .
    ignore-globs: "**/.git/**"